# Projects

./: DZ_db_11.rar  db2_ДЗ.txt
Adapter1/: settings.gradle.kts
Adapter1/app/: build.gradle.kts
Adapter1/gradle/: libs.versions.toml
Adapter1/gradle/wrapper/: gradle-wrapper.properties
Adapter2ViewPage/: settings.gradle.kts
Adapter2ViewPage/app/: build.gradle.kts
Adapter2ViewPage/gradle/wrapper/: gradle-wrapper.properties
AdapterSpinner/: settings.gradle.kts
AdapterSpinner/app/: build.gradle.kts
AdapterSpinner/gradle/wrapper/: gradle-wrapper.properties
AddTry/: settings.gradle.kts
AddTry/app/: build.gradle.kts
ChatApp/app/: build.gradle.kts  google-services.json
ChatApp/gradle/: libs.versions.toml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
ContactApp/: settings.gradle.kts
ContactApp/app/: build.gradle.kts
ContactApp/gradle/: libs.versions.toml
ContactApp/gradle/wrapper/: gradle-wrapper.properties
ContainerConditionAssessment/: Дипломный проект.docx
DZFragmentApplication/: settings.gradle.kts
DZFragmentApplication/app/: build.gradle.kts
DZFragmentApplication/gradle/: libs.versions.toml
DZFragmentMenuApp/: settings.gradle.kts
DZFragmentMenuApp/app/: build.gradle.kts
DZLogin/app/: build.gradle.kts
DZQuizGame/: settings.gradle.kts
DZQuizGame/app/: build.gradle.kts
DZ_Anim_five/: settings.gradle.kts
DZ_Anim_five/app/: build.gradle.kts
DZ_Anim_five/gradle/: libs.versions.toml
DZ_Login/: settings.gradle.kts
DZ_Login/app/: build.gradle.kts
DZ_Set_profil/: settings.gradle.kts
DZ_Set_profil/app/: build.gradle.kts
DataBase/: 9.sql  Android411 (1).txt  DZ_db_11.doc  DZ_db_9.txt  db3.txt  db4.doc  db5.doc  db6.doc  db_10.docx  db_11_dz (1).doc  db_3.db  db_4.db  db_7.db  db_7.docx  db_8.txt  db_9.txt  db_DZ_Student.db  education.db  first.sql  labrary.db  persons.db  profile.db  users.db  ~$db5.doc
FileManagerProjectApp/: settings.gradle.kts
FileManagerProjectApp/app/: build.gradle.kts
FirebaseApp/app/: build.gradle.kts  google-services.json
FirebaseApp/gradle/: libs.versions.toml
GameQuiz/app/: build.gradle.kts
GameXO/app/: build.gradle.kts
GameXOwithAndroid/: settings.gradle.kts
GameXOwithAndroid/app/: build.gradle.kts
Json/app/: build.gradle.kts
Json/gradle/: libs.versions.toml
LoginSingUp/: settings.gradle.kts
My3/app/: build.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplicationCardView1/: settings.gradle.kts
MyApplicationCardView1/app/: build.gradle.kts
Notes/app/: build.gradle.kts
Notes/gradle/: libs.versions.toml
ProductsApp/app/: build.gradle.kts
ProductsApp/gradle/: libs.versions.toml
RetrofitApp/app/: build.gradle.kts
RetrofitApp/gradle/: libs.versions.toml
SQLiteApplication/app/: build.gradle.kts
Third/app/: build.gradle.kts
TodoListApplication/app/: build.gradle.kts
VolleyApp/app/: build.gradle.kts
VolleyApp/gradle/: libs.versions.toml
(+543 files in other folders)
