<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lavender"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_box"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/enter_players_name"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="26sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/playerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:ems="13"
            android:hint="@string/enter_player_one_name"
            android:inputType="text"
            android:textStyle="italic"
            android:background="@drawable/blue_border"
            android:padding="12dp"
            android:drawableStart="@drawable/ic_xicon"
            android:layout_marginTop="40dp"
            android:textColor="@color/blue"
            />

        <EditText
            android:id="@+id/playerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:ems="13"
            android:hint="@string/enter_player_two_name"
            android:inputType="text"
            android:textStyle="italic"
            android:background="@drawable/blue_border"
            android:padding="12dp"
            android:drawableStart="@drawable/ic_oicon"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            />

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/start_game"
            android:textSize="18sp"
            app:cornerRadius="20dp"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>