<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditContact"
    android:background="@color/colorSecondary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:title="Add Contact"
        app:titleTextColor="@color/white"
        android:paddingTop="20dp"
        app:navigationIcon="@drawable/baseline_arrow_back_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/circular"
       android:src="@drawable/baseline_person_24"
        android:adjustViewBounds="false" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_input_field"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/baseline_text_fields_24"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_input_field"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/baseline_local_phone_24"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_input_field"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/baseline_email_241"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/noteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_input_field"
            android:hint="Note"
            android:inputType="textLongMessage"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/baseline_note_24"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"
            />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/app_name"
        android:clickable="true"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/baseline_add_24"
        app:tint="@color/colorSecondary"
        android:elevation="5dp"
        android:backgroundTint="@color/colorTextPrimary"
        />


</RelativeLayout>