<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singin.RegisterActivity">

    <EditText
        android:id="@+id/et_register_uname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Enter Your Display Name"
        android:inputType="textEmailAddress"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_register_email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Enter Your Email Id"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_register_uname" />

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_register_email" />

    <Button
        android:id="@+id/et_register_user"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textAllCaps="true"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_register_password" />

</androidx.constraintlayout.widget.ConstraintLayout>